# CompressPDF

./: CompressPDF.sln  NOTICE.txt  README.md
CompressPDF/: AnnotationHelperClass.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CompressPDF - kopie.csproj  CompressPDF.csproj  ErrorHandler.cs  GhostscriptHelper.cs  ImageToPdfConverter.cs  IsdocHelper.cs  License.xaml  License.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceSpecialCharacters.cs  Update.cs
CompressPDF/Image/: PdfIcon.xaml
CompressPDF/Localization/: cs.xaml  de.xaml  en.xaml
CompressPDF/Themes/: UpdateWindow.xaml  UpdateWindow.xaml.cs
